{
  "extends": "@hypershelf/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["es2020", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["src", "webpack.config.js"],
  "exclude": ["node_modules"]
}
