{
  "name": "@hypershelf/tailwind-config",
  "private": true,
  "type": "module",
  "exports": {
    "./base.css": "./base.css",
    "./markdownEditor.css": "./markdownEditor.css"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore"
  },
  "devDependencies": {
    "@hypershelf/prettier-config": "workspace:*",
    "prettier": "catalog:"
  },
  "prettier": "@hypershelf/prettier-config"
}
